
spring.application.name=swagger-admin
server.port=6970

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:swaggeradmin.db
spring.datasource.username=
spring.datasource.password=

# ==========================================
# 默认使用sqlite数据库，如果要改成mysql，步骤如下：
#   1. 打开下面的注释，注释掉上面的sqlite配置
#   2. 新建一个数据库，名字自己取，这里叫swaggeradmin
#   3. 执行db/mysql.sql中的内容
#   4. pom.xml添加mysql驱动依赖
# ==========================================
# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/swaggeradmin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root

mybatis.mapper-locations=classpath:mybatis/*.xml
# 下划线格式转换成驼峰格式
mybatis.configuration.map-underscore-to-camel-case=true

swagger.resources-path=/swagger-resources
